# claude-code-router

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-apk-builder.yml  android-build-backup.yml  android-build-basic.yml  android-build-debug.yml  android-build-detailed.yml  android-build-fixed.yml  android-build-minimal.yml  android-build-simple.yml  android-build-test.yml  android-build.yml  build-android-apk.yml  build-apk.yml  fixed-android-build.yml  minimal-android-build.yml  node-build.yml  simple-android-build.yml
android_app/: README.md  gradlew  settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/myapp/: ClaudeService.kt  MainActivity.kt
android_app/app/src/main/res/layout/: activity_main.xml
android_app/app/src/main/res/xml/: backup_rules.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/claudecodeui/android/: ClaudeCodeUIApplication.kt
app/src/main/java/com/example/claudecodeui/: MainActivity.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
